<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <script>
        let time = 61;
        function changegreen(id){
            const arr = ['ans1', 'ans3', 'ans6'];
            const d = document.getElementById(arr[id]);
            d.style.background = "lightgreen"; 
            if (id  != 2) time = 61;
        }
        function changered(id) {
            const arr = ['ans2', 'ans4', 'ans5'];
            const d = document.getElementById(arr[id]);
            d.style.background = "red"; 
            if (id != 2) time = 61; 
        }
        function start( ) {
          const timer = document.getElementById('timer');
          setInterval(() => {
            timer.innerText = `Time left : ${Math.max(--time, 0)}`;
          }, 1000);
        }
        window.onload = start;
    </script>
    <style>
      header{
        color: brown;
        margin: 10px;
        padding: 2px;
        text-align: center;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 500;
        border: tomato;
        border-radius: 7px;
        border-width: 8px;
        background-color: aliceblue;
      }
      body{
        margin: 5%;
        padding: 5%;
        align-content: center;
        background-color: #007bff;
      }
      .Q{
        background-color: wheat ;
        border: slategrey;
        border-radius: 15px;
        align-content: center;
        border-bottom: sienna;
        border-color: slateblue;
        border-width: 5px;
        margin: 3px;
        padding: 7px;

      }
      .Q button
      {
        color: maroon;
        background-color: aliceblue;
        text-overflow: ellipsis;
        border-radius: 10px;
        padding: 2px;
        font-size: 18px;
        font-weight: 100;
        font-style: italic;
        display: flex;
      }
      .main{
        background-color: white ;
        border-width: 10px;
        border-radius: 8px;
        align-items: center ;
        margin: 2%;
        padding: 12px;        
      }
      .clc{
        font-size: 25px;
        background-color: aliceblue;
        color: black;
        align-items: center;
        font-weight: 100;
        text-align: center;
        border: blue;
        border-radius: 10px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        padding: 5px;
        margin: 3px;
      }
      .Logo{
        border: white;
        padding: 2%;
        margin: 2%;
        display: inline-flex;
        background-color: white;
        margin-left: 460px;
      }
      
    </style>
</head>
    <body>
      <header><h1>Online Quiz</h1></header>
        <div class="clc">
          <h3 id='timer'>Time Left </h3>
          <p id="Cd"> Time Will Reset After Answering Every Question. You Have 1 Minute for Each Question</p>
        </div>
        <div class="main">
        <div class="Q">
          <h2>Q1. What is the full form of HTML?</h2>
          <button id="ans1" onclick="changegreen(0)">Hyper Text Markup Language</button>
          <p></p>
          <button id="ans2" onclick="changered(0)">Hybrid Text Madeup Language onclick </button> 
        </div>
        <div class="Q"> 
          <h2>Q2. What is the Full Form of CSS?</h2>
          <button id="ans3" onclick="changegreen(1)">Cascading Style Sheet</button>
          <p></p>
          <button id="ans4" onclick="changered(1)">Controlled Sumup Sheet </button>  
        </div>
        <div class="Q">
          <h2>Q3. Which tag of html is used to add JavaScript in HTML page?</h2>
          <button id="ans5" onclick="changered(2)">Style Tag</button>
          <p></p>
          <button id="ans6" onclick="changegreen(2)">Script Tag</button>  
        </div>
        </div>
        
        <footer >
          <img src="https://techkilla.com/wp-content/uploads/2021/09/TK-LOGO_TransBG-1.png" class="Logo" >
        </footer>
    </body>
</html>
